#Gradle
org.gradle.jvmargs=-Xmx2048M -Dkotlin.daemon.jvm.options\="-Xmx2048M"
#Kotlin
kotlin.code.style=official
kotlin.native.cacheKind.iosArm64=none
compose.kotlin.native.manageCacheKind=false
#MPP
kotlin.mpp.stability.nowarn=true
kotlin.mpp.enableCInteropCommonization=true
kotlin.mpp.androidSourceSetLayoutVersion=2
#Android
android.useAndroidX=true
android.compileSdk=34
android.targetSdk=34
android.minSdk=21
#Versions
kotlin.version=1.9.23
agp.version=8.1.1
compose.version=1.6.1
coroutines.version=1.8.0
GROUP=io.github.blublublab
POM_ARTIFACT_ID=compose-webview-multiplatform-fork
VERSION_NAME=1.9.53
POM_NAME=Compose WebView Multiplatform
POM_INCEPTION_YEAR=2023
POM_DESCRIPTION=WebView for JetBrains Compose Multiplatform / fork from https://github.com/KevinnZou/compose-webview-multiplatform
POM_URL=https://github.com/blublublab/compose-webview-multiplatform-ios-android-imporevement
POM_SCM_URL=https://github.com/blublublab/compose-webview-multiplatform-ios-android-imporevement
POM_SCM_CONNECTION=scm:git:git://github.com/blublublab/compose-webview-multiplatform-ios-android-imporevement.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com/blublublab/compose-webview-multiplatform-ios-android-imporevement.git
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=blublublab
POM_DEVELOPER_NAME=Yainnix Dev
POM_DEVELOPER_URL=https://github.com/blublublab/

mavenCentralUsername=ow2UehAE
mavenCentralPassword=xzBTqXhmpLONh76mhYUaeKP7bEJtxsj7UalhjULbV9UR
RepsyUsername=yainnixdev
RepsyPassword=AA4552121aa$
signing.keyId=ED73D4DB
signing.password=4552121
signing.secretKeyRingFile=/Users/user1000/secring.gpg